<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="../index.html">Home </a>
            <a class="nav-item nav-link navt " href="../lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="../isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="../daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="#">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="#"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Container -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-8">
         <!--  <div class="d-flex"> -->
          <div class="bdr">
            <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
              <div class="container" style="padding: 0px;">  
                <form class="form-inline ml-auto">
                  <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../lwgbaru.html">Lowongan Baru</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detail Lowongan</li>
                  </ol>
                </form> 
              </div>
            </nav>
            <!--  -->
            <div class="media">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="media-body ">
                    <h1 class="mt-0"></h1>
                    <p></p>                    
                  </div>
                </div>                  
              </div>              
            </div>
            <div class="title">
              <h1 class="display-4 ">Android Developer</h1>
              <p class="lead mb-5 ">PT.majuutaman</p> 
            </div>  
            <div class="media " >
              <div class="row justify-content-center" style="width: 100%; margin-bottom: 48px;" >               
                <div class="col-lg-4">
                  <div class="media-body berita">
                    <h5 class="mt-0">Pengalaman Kerja</h5>
                    <p>3 Tahun</p>
                  </div>
                </div>               
                <div class="col-lg-4">
                  <div class="media-body berita">
                    <h5 class="mt-0">Bidang Pekerjaan</h5>
                    <p>Develope App</p>                                
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="media-body berita">
                    <h5 class="mt-0">Gaji</h5>
                    <p>Rp. 25.000.000</p>                                
                  </div>
                </div>
              </div>
            </div>
            <div class="pesyaratan">
              <h3><i class="fas fa-clipboard-list"></i>Pesyaratan</h3>
              <ul class="list-group" style="margin-bottom: 48px;">              
                <li class="list-group-item "><i class="fas fa-circle"></i>Menguasai bahasa pemprograman Angular atau React</li>
                <li class="list-group-item "><i class="fas fa-circle"></i>Memahami Node.js</li>
                <li class="list-group-item "><i class="fas fa-circle"></i>Dapat mengoperasikan Software Android Studio</li>
                <li class="list-group-item "><i class="fas fa-circle"></i>Familiar dengan Framework Mobile Hybrid seperti Phonegap, Ionic, Xamarin, dll.</li>
                <li class="list-group-item "><i class="fas fa-circle"></i>Tidak Merokok</li>
              </ul>
            </div>  
            <h1 class="display-4 ttl">Tentang Perusahaan</h1>
            <p class="lead isian mb-5">PT. majuutaman bergerak di bidang e-commerce yang sedang berkembang, membutuhkan profesional IT yang dapat bekerja sama secara tim, inisiatif tinggi, fast learner,dan berkepribadian baik</p>            
          </div>  
        </div>
        <div class="col-lg-4">
          <div class="bdr">
            <div class="text-center">
              <img src="../img/logolwgkrj3.png" class="img-fluid" alt="..." style="margin-top: 20px; margin-bottom: 48px; ">
            </div>
            <div class="dll">
              <h3>Kantor Perusahaan : </h3>
              <address>
                <strong>Jl.Pelangi 6 </strong>Kel. Mekarsari Kec. Cimanggis Kota Depok, Jawa Barat 16452
              </address>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.256421936846!2d106.85979531476985!3d-6.360848995397095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zNsKwMjEnMzkuMSJTIDEwNsKwNTEnNDMuMSJF!5e0!3m2!1sen!2sid!4v1608957854650!5m2!1sen!2sid" width="100%" height="230" frameborder="0" style="border:0; margin-bottom: 48px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>              
              <h3>Contact</h3>            
              <div class="media ">
                <div class="row" style="margin-bottom: 15%;">               
                  <div class="col-4">
                    <div class="media-body berita">
                      <h5 class="mt-0"><a href="#"><i class="fas fa-phone icon"></i></a></h5>                    
                    </div>
                  </div>               
                  <div class="col-4">
                    <div class="media-body berita">
                      <h5 class="mt-0"><a href="#"><i class="fas fa-envelope icon"></i></a></h5>                  
                    </div>
                  </div>                
                  <div class="col-4">
                    <div class="media-body berita">
                      <h5 class="mt-0"><a href="#"><i class="fas fa-globe icon"></i></a></h5>                                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </div>    
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>